<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-300%);
            text-align: center;
            font-family: Pacifico, Calibri;
            font-size: 3em;
        }
        p {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-100%);
            text-align: center;
            font-family: Pacifico, Calibri;
            font-size: 2em;
        }
        p1{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-200%) translateY(250%);
            text-align: center;
            font-family: Pacifico, Calibri;
            font-size: 2em;
        }
        p2{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(80%) translateY(250%);
            text-align: center;
            font-family: Pacifico, Calibri;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="topfilms.html">Топ филми</a></li>
                <li><a href="ekshun.html">Екшън</a></li>
                <li><a href="horror.html">Страшни</a></li>
                <li><a href="comedy.html">Комедия</a></li>
                <li><a href="anim.html">Анимации</a></li>
                <li><a href="zanas.html">За нас</a></li>
        </ul>
     </nav>
    <h1>За нас!</h1>
    <p>Ние сме ученици на Туес. Този сайт е първият ни проект по информационни технологии. </p>
<div class="middl">
    <a class="btn1" href="https://www.instagram.com/mishopazarlucka/">
        <i class="fab fa-instagram"></i>
    </a>
    <a class="btn1" href="https://www.facebook.com/profile.php?id=100004429993854/">
        <i class="fab fa-facebook-f"></i>
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="bt2" href="https://www.instagram.com/niceguymarto/">
        <i class="fab fa-instagram"></i>
    </a>
    <a class="bt2" href="https://www.facebook.com/profile.php?id=100021716461473">
        <i class="fab fa-facebook-f"></i>
    </a>
</div>
   <p1>Михаил Василев</p1>
   <p2>Мартин Карабонев</p2>
</body>
</html>